events
{
	worker_connections 1024;
}

http
{
	include       /etc/nginx/mime.types;
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server
	{
		listen 443 ssl;
		ssl_protocols TLSv1.3 TLSv1.2;
		server_name dferjul.42.fr;
		
		ssl_certificate     /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		root   /var/www/html;
		index  index.php;

		location ~ \.php$
		{
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}